<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>João Paulo de Castro Lima</Authors>
    <Company>joao2391</Company>
    <Product>DotNetExpose</Product>
    <Description>A package that helps you to scrap web pages. It shows to you a lot of information about the page.</Description>
    <PackageTags>Scrap, WebScrap, Crawler, WebCrawler</PackageTags>
    <PackageReleaseNotes>Beta version</PackageReleaseNotes>
    <PackageId>DotNetExpose</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.21" />
  </ItemGroup>

</Project>
